[PyScripter]
Version=3.3.2.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=TRUE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=oriental

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=absOri

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]absOri\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]absOri\_bruteForce.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]absOri\_cmaps.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]absOri\_correlateImgs.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]absOri\_correlateImgs2.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]absOri\_getBoundingRectWrld.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]absOri\_getObjPts.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]absOri\_getOrtho.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]absOri\_lsm.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]absOri\_manualTrafo.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]absOri\_rectifyAerialImages.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]absOri\main.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=$[Project-Path]absOri\test.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=13

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=adjust

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=cost

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]adjust\cost\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=examples

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]adjust\examples\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]adjust\examples\customCost.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]adjust\examples\photo.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node1\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=local_parameterization

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]adjust\local_parameterization\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node2\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3]
ClassName=TProjectFolderNode
Name=loss

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]adjust\loss\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node3\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]adjust\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]adjust\parameters.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1\ChildNodes]
Count=6

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=blocks

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]blocks\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]blocks\calibrate.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]blocks\db.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]blocks\deactivate.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]blocks\export.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]blocks\footprint.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]blocks\log.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]blocks\plot.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]blocks\qxx.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]blocks\similarityTrafo.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]blocks\stats.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]blocks\types.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2\ChildNodes]
Count=12

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFolderNode
Name=graph

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]graph\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]graph\featureTracksEditor.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFolderNode
Name=log

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]log\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFolderNode
Name=match

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]match\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFolderNode
Name=ori

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]ori\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]ori\py_filterMatchesByEMatrix.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]ori\transform.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFolderNode
Name=relOri

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=fiducials

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]relOri\fiducials\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]relOri\fiducials\hasselblad.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]relOri\fiducials\interface.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]relOri\fiducials\wildRc8.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]relOri\fiducials\zeissRmk20.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]relOri\fiducials\zeissRmkA.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]relOri\fiducials\zeissRmkTop.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7\ChildNodes\Node0\ChildNodes]
Count=7

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]relOri\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]relOri\main.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]relOri\Printer.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]relOri\SfMManager.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]relOri\web_gl.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7\ChildNodes]
Count=6

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFolderNode
Name=Scripts

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_absOri.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_bench.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_bench - Copy.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_compactClasses.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_debug.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_einsicht.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_hardware_Copy.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_hardwareAbsOri.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_hardwareRectify.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_kaze.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_konya.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_konya4prag.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_livia.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_liviaEval.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_melanie.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node15]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_melanie - Copy.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node16]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_pielach.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node17]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_pleialps.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node18]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_plotMatches.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node19]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_prag.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node20]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_prolog.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node21]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_pycharm.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node22]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_qgis4dir.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node23]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_rectify.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node24]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_relOriHardware.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node25]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_robustSpatialResectionDemo.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node26]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_stein3d.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node27]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_sure2inpho.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node28]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_wuppertal_post.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node29]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\_wuppertal_pre.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node30]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\absOri.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node31]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\addObsRelOri.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node32]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\adjust.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node33]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\compare.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node34]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\dense.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node35]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\export.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node36]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\import.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node37]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\logStats.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node38]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\ortho.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node39]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\refineRelOri.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node40]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\relOri.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node41]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\stereo.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes\Node42]
ClassName=TProjectFileNode
FileName=$[Project-Path]Scripts\transform.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8\ChildNodes]
Count=43

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFolderNode
Name=tests

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]tests\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]tests\environment.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=$[Project-Path]tests\test_adjust.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]tests\test_blocks.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]tests\test_cost.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]tests\test_fiducials.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]tests\test_graph.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]tests\test_local_parameterization.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]tests\test_log.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]tests\test_loss.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]tests\test_match.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]tests\test_matplotlib.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=$[Project-Path]tests\test_ori.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=$[Project-Path]tests\test_oriental.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=$[Project-Path]tests\test_spatialite.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9\ChildNodes\Node15]
ClassName=TProjectFileNode
FileName=$[Project-Path]tests\test_utils.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9\ChildNodes\Node16]
ClassName=TProjectFileNode
FileName=$[Project-Path]tests\test_utils_gdal.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node9\ChildNodes]
Count=17

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10]
ClassName=TProjectFolderNode
Name=utils

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=db

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\db\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=gdal

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\gdal\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=lsm

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\lsm\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node2\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\lsm\py_lsm.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node2\ChildNodes]
Count=2

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\_mlab_threaded.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\_pyplot_threaded.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\argparse.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\BlockingKernelManager.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\crs.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\dsm.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\exif.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\filePaths.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\GuiThread.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\mlab.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\mlab_utils.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node15]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\mplot3d.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node16]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\ogr.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node17]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\openCV.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node18]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\photo.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node19]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\plot_environment.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node20]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\pyplot.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node21]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\pyplot_utils.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node22]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\stats.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node23]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\strProperties.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node24]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\traitlets.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes\Node25]
ClassName=TProjectFileNode
FileName=$[Project-Path]utils\visvis.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node10\ChildNodes]
Count=26

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node11]
ClassName=TProjectFileNode
FileName=$[Project-Path]__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node12]
ClassName=TProjectFileNode
FileName=$[Project-Path]adjustScript.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node13]
ClassName=TProjectFileNode
FileName=$[Project-Path]dense.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node14]
ClassName=TProjectFileNode
FileName=$[Project-Path]importScript.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node15]
ClassName=TProjectFileNode
FileName=$[Project-Path]ortho.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node16]
ClassName=TProjectFileNode
FileName=$[Project-Path]stereo.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node17]
ClassName=TProjectFileNode
FileName=$[Project-Path]transform.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=18

[Project\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectRunConfiguationNode
Name=relOri_Carnuntum_kleineAuswahl

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig]
ScriptName=D:\swdvlp64_2012\oriental\Scripts\relOri.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=--reuseMatches *.jpg
WorkingDir=D:\arap\data\Carnuntum_kleineAuswahl
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node1]
ClassName=TProjectRunConfiguationNode
Name=relOri_Carnuntum_UAS_Geert

[Project\ChildNodes\Node1\ChildNodes\Node1\RunConfig]
ScriptName=D:\swdvlp64_2012\oriental\Scripts\relOri.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=--reuseMatches *.tif
WorkingDir=D:\arap\data\Carnuntum_UAS_Geert
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node1\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node2]
ClassName=TProjectRunConfiguationNode
Name=relOri_Generic

[Project\ChildNodes\Node1\ChildNodes\Node2\RunConfig]
ScriptName=D:\swdvlp64_2012\oriental\Scripts\relOri.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=--reuseMatches *.jpg
WorkingDir=D:\arap\data\120302_Carnuntum_TestdatenVonDoneus\Luftbilder\3_copy
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node2\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node3]
ClassName=TProjectRunConfiguationNode
Name=export_Generic

[Project\ChildNodes\Node1\ChildNodes\Node3\RunConfig]
ScriptName=D:\swdvlp64_2012\oriental\Scripts\export.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=images
WorkingDir=D:\arap\data\140217_relOri_Test_md\test2\2\relOri
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node3\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node4]
ClassName=TProjectRunConfiguationNode
Name=doc

[Project\ChildNodes\Node1\ChildNodes\Node4\RunConfig]
ScriptName=C:\Python33-x64\Scripts\sphinx-build-script.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=-b html -d _build/doctrees . _build/html
WorkingDir=D:\swdvlp64_2012\oriental\oriental\doc
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node4\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes\Node5]
ClassName=TProjectRunConfiguationNode
Name=stereo

[Project\ChildNodes\Node1\ChildNodes\Node5\RunConfig]
ScriptName=D:\swdvlp64_2015\oriental\Scripts\stereo.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
Parameters=--cam0 *cam1_* --inDb relOri.sqlite
WorkingDir=P:\Projects\16_AutoPlan3D\07_Work_Data\4D-IT\S4_camX_down_sift_ce
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node5\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes]
Count=6

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

